<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="@dimen/_5sdp">
    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/userPicture"
        android:layout_width="25dp"
        android:layout_height="25dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/userName"
        android:background="@drawable/background_image"
        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize50Percent"
        android:scaleType="centerCrop"
        />


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/subject"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Subject"
        app:layout_constraintStart_toEndOf="@id/userPicture"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="@dimen/_5sdp"
        android:textStyle="bold"
        android:textColor="@color/primary_text"
        android:textSize="@dimen/_10sdp"
        />
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/userName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="User Name"
        app:layout_constraintStart_toEndOf="@id/userPicture"
        app:layout_constraintTop_toBottomOf="@id/subject"
        android:layout_marginStart="@dimen/_5sdp"
        android:textColor="@color/secondary_text"
        android:textSize="@dimen/_8sdp"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#23757575"
        app:layout_constraintStart_toEndOf="@id/subject"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/message"
        android:layout_marginTop="@dimen/_10sdp"
        />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Message"
        app:layout_constraintTop_toBottomOf="@id/userName"
        app:layout_constraintStart_toStartOf="parent"
        android:textColor="@color/secondary_text"
        android:textSize="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_2sdp"
        android:maxLines="5"
        />


</androidx.constraintlayout.widget.ConstraintLayout>