<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="@dimen/_1sdp"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_5sdp">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/userPicture"
            android:layout_width="25dp"
            android:layout_height="25dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/userName"
            android:background="@drawable/background_image"
            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize50Percent"
            android:scaleType="centerCrop"
            />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/subject"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/userPicture"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="@dimen/_5sdp"
            android:textStyle="bold"
            android:textColor="?android:attr/textColorPrimary"
            android:textSize="@dimen/_10sdp"
            />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/userName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/userPicture"
            app:layout_constraintTop_toBottomOf="@id/subject"
            android:layout_marginStart="@dimen/_5sdp"
            android:textColor="?android:attr/textColorSecondary"
            android:textSize="@dimen/_8sdp"
            />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/userName"
            app:layout_constraintStart_toStartOf="parent"
            android:textColor="?android:attr/textColorSecondary"
            android:textSize="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_2sdp"
            android:maxLines="5"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>